BUCKET_TYPE="type of bucket. one of: backblaze, amazon_s3, cloudflare, or hippius"
BUCKET_NAME="buckent name"
BUCKET_COMPATIBLE_ENDPOINT="bucket endpoint"
BUCKET_COMPATIBLE_ACCESS_KEY="bucket personal access key"
BUCKET_COMPATIBLE_SECRET_KEY="bucket personal secret key"


#validators only
PEXELS_API_KEY="Your Pexels account api key"
WANDB_API_KEY="Your wandb api key"